,0
0,Alabama
1,Alaska
2,Arizona
3,Arkansas
4,Colorado
5,Connecticut
6,Delaware
7,Florida
8,Georgia
9,Hawaii
10,Idaho
11,Illinois
12,Indiana
13,Iowa
14,Kansas
15,Kentucky
16,Louisiana
17,Maine
18,Maryland
19,Massachusetts
20,Michigan
21,Minnesota
22,Mississippi
23,Missouri
24,Montana
25,Nebraska
26,New Jersey
27,New York
28,North Carolina
29,North Dakota
30,Oklahoma
31,Oregon
32,Pennsylvania
33,Rhode Island
34,South Carolina
35,South Dakota
36,Tennessee
37,Utah
38,Vermont
39,Virginia
40,West Virginia
41,Wisconsin
42,Wyoming
